{
    "id": "995c1a202433ea5b314f0d73569dafe9ed64bfac8a1c6320206b97b2167b374c",
    "name": "/Users/L001418/Projects/ContinuumWorkflow/example-workflows/AnomalyDetector.cwf",
    "active": false,
    "nodes": [
        {
            "id": "6",
            "type": "BaseNode",
            "position": {
                "x": 426.43583721614345,
                "y": 433.82473140643623
            },
            "data": {
                "id": "com.continuum.base.node.ConditionalSplitterNodeModel",
                "description": "Splits rows into two outputs based on threshold comparison",
                "title": "Conditional Splitter",
                "subTitle": "Split by threshold",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.ConditionalSplitterNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "high": {
                        "name": "high values (>= threshold)",
                        "contentType": "text/plain"
                    },
                    "low": {
                        "name": "low values (< threshold)",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "column": "value",
                    "threshold": 15
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "column": {
                            "type": "string",
                            "title": "Column Name",
                            "description": "The column to compare against threshold"
                        },
                        "threshold": {
                            "type": "number",
                            "title": "Threshold",
                            "description": "Split point: high (>= threshold), low (< threshold)"
                        }
                    },
                    "required": [
                        "column",
                        "threshold"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/column"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/threshold"
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 255,
            "height": 123,
            "selected": true,
            "positionAbsolute": {
                "x": 426.43583721614345,
                "y": 433.82473140643623
            },
            "dragging": false
        },
        {
            "id": "3",
            "type": "BaseNode",
            "position": {
                "x": -1.5257104056400976,
                "y": 437.2590983570042
            },
            "data": {
                "id": "com.continuum.base.node.AnomalyDetectorZScoreNodeModel",
                "description": "Detects outliers using Z-score method (flags values with |Z| > 2)",
                "title": "Anomaly Detector",
                "subTitle": "(Z-Score) outlier detection",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.AnomalyDetectorZScoreNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "data": {
                        "name": "table with outlier flags",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "valueCol": "value",
                    "zThreshold": 2,
                    "outputColumnName": "is_outlier"
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "valueCol": {
                            "type": "string",
                            "title": "Value Column",
                            "description": "The numeric column to analyze for outliers"
                        },
                        "zThreshold": {
                            "type": "number",
                            "title": "Z-Score Threshold",
                            "description": "Threshold for outlier detection (values with |Z| > threshold are flagged). Default: 2.0 (~95% coverage)",
                            "default": 2,
                            "minimum": 0.1,
                            "maximum": 5
                        },
                        "outputColumnName": {
                            "type": "string",
                            "title": "Output Column Name",
                            "description": "Name of the column to add with outlier flags",
                            "default": "is_outlier"
                        }
                    },
                    "required": [
                        "valueCol"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/valueCol"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/zThreshold"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/outputColumnName"
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 255,
            "height": 123,
            "selected": false,
            "positionAbsolute": {
                "x": -1.5257104056400976,
                "y": 437.2590983570042
            },
            "dragging": false
        },
        {
            "id": "2",
            "type": "BaseNode",
            "position": {
                "x": -458.1740457386088,
                "y": 451.9600324823517
            },
            "data": {
                "id": "com.continuum.base.node.CreateTableNodeModel",
                "description": "Creates a structured table from FreeMarker template configuration",
                "title": "Create Table",
                "subTitle": "Generate table rows from template",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n\t<path d=\"M21.5 2h-19a.5.5 0 0 0-.5.5v19a.5.5 0 0 0 .5.5h19a.5.5 0 0 0 .5-.5v-19a.5.5 0 0 0-.5-.5zm-13 19H3v-5.5h5.5V21zm0-6.5H3v-5h5.5v5zm0-6H3V3h5.5v5.5zm6 12.5h-5v-5.5h5V21zm0-6.5h-5v-5h5v5zm0-6h-5V3h5v5.5zM21 21h-5.5v-5.5H21V21zm0-6.5h-5.5v-5H21v5zm0-6h-5.5V3H21v5.5z\" fill=\"currentColor\"/>\n</svg>",
                "nodeModel": "com.continuum.base.node.CreateTableNodeModel",
                "busy": null,
                "inputs": null,
                "outputs": {
                    "data": {
                        "name": "output table",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "jsonArrayString": "[\n<#-- Generate normal data around mean=100, with some outliers -->\n<#list 1..1000 as i>\n  <#-- Normal values between 90-110 (mean ~100, std ~6) -->\n  <#assign normalValue = 95 + (i % 20) - 10>\n  <#-- Inject outliers every 50th row (values far from mean) -->\n  <#if i % 50 == 0>\n    <#-- Outlier: either very high (200+) or very low (0-10) -->\n    <#assign value = (i % 100 == 0)?then(250, 5)>\n  <#else>\n    <#assign value = normalValue>\n  </#if>\n{\"id\": ${i}, \"name\": \"Sensor_${i}\", \"value\": ${value}, \"timestamp\": \"2026-02-27T${(i % 24)?string(\"00\")}:${(i % 60)?string(\"00\")}:00Z\"}<#if i_has_next>,</#if>\n</#list>\n]"
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "jsonArrayString": {
                            "type": "string",
                            "title": "JSON Array",
                            "description": "JSON array string where each object becomes a table row"
                        }
                    },
                    "required": [
                        "jsonArrayString"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/jsonArrayString",
                            "options": {
                                "format": "code",
                                "language": "freemarker",
                                "rows": 15
                            }
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 255,
            "height": 100,
            "selected": false,
            "positionAbsolute": {
                "x": -458.1740457386088,
                "y": 451.9600324823517
            },
            "dragging": false
        }
    ],
    "edges": [
        {
            "type": "BaseEdge",
            "source": "2",
            "sourceHandle": "data",
            "target": "3",
            "targetHandle": "data",
            "id": "reactflow__edge-2data-3data"
        },
        {
            "type": "BaseEdge",
            "source": "3",
            "sourceHandle": "data",
            "target": "6",
            "targetHandle": "data",
            "id": "reactflow__edge-3data-6data"
        }
    ]
}