{
    "id": "78b022afb89389cf9eeaba68766b335fa6a31be002503d3490622063f1765418",
    "name": "/Users/L001418/Projects/ContinuumWorkflow/example-workflows/SensorDataPipeline.cwf",
    "active": false,
    "nodes": [
        {
            "id": "1",
            "type": "BaseNode",
            "position": {
                "x": 0,
                "y": 280
            },
            "data": {
                "id": "com.continuum.base.node.CreateTableNodeModel",
                "description": "Creates a structured table from FreeMarker template configuration",
                "title": "Create Table",
                "subTitle": "IoT Sensor Readings",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n\t<path d=\"M21.5 2h-19a.5.5 0 0 0-.5.5v19a.5.5 0 0 0 .5.5h19a.5.5 0 0 0 .5-.5v-19a.5.5 0 0 0-.5-.5zm-13 19H3v-5.5h5.5V21zm0-6.5H3v-5h5.5v5zm0-6H3V3h5.5v5.5zm6 12.5h-5v-5.5h5V21zm0-6.5h-5v-5h5v5zm0-6h-5V3h5v5.5zM21 21h-5.5v-5.5H21V21zm0-6.5h-5.5v-5H21v5zm0-6h-5.5V3H21v5.5z\" fill=\"currentColor\"/>\n</svg>",
                "nodeModel": "com.continuum.base.node.CreateTableNodeModel",
                "busy": null,
                "inputs": null,
                "outputs": {
                    "data": {
                        "name": "output table",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "jsonArrayString": "[\n<#-- Simulate IoT sensor readings from a manufacturing plant -->\n<#-- Sensors: Temperature, Pressure, Vibration across 5 machines -->\n<#list 1..500 as i>\n  <#assign machineId = (i % 5) + 1>\n  <#assign sensorType = [\"temperature\", \"pressure\", \"vibration\"][i % 3]>\n  <#-- Base values per sensor type -->\n  <#assign baseValue = {\"temperature\": 75, \"pressure\": 100, \"vibration\": 50}[sensorType]>\n  <#-- Add normal variation -->\n  <#assign normalVariation = (i % 7) - 3>\n  <#-- Inject anomalies: every 25th reading has extreme values -->\n  <#if i % 25 == 0>\n    <#assign value = baseValue + ((i % 2 == 0)?then(45, -35))>\n    <#assign status = \"critical\">\n  <#elseif i % 50 == 7>\n    <#assign value = baseValue + 25>\n    <#assign status = \"warning\">\n  <#else>\n    <#assign value = baseValue + normalVariation>\n    <#assign status = \"normal\">\n  </#if>\n{\"reading_id\": ${i}, \"machine_id\": \"M${machineId}\", \"sensor_type\": \"${sensorType}\", \"value\": ${value}, \"status\": \"${status}\", \"timestamp\": \"2026-02-28T${(8 + (i % 12))?string(\"00\")}:${(i % 60)?string(\"00\")}:00Z\"}<#if i_has_next>,</#if>\n</#list>\n]"
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "jsonArrayString": {
                            "type": "string",
                            "title": "JSON Array",
                            "description": "JSON array string where each object becomes a table row"
                        }
                    },
                    "required": [
                        "jsonArrayString"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/jsonArrayString",
                            "options": {
                                "format": "code",
                                "language": "freemarker",
                                "rows": 15
                            }
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 224,
            "height": 100
        },
        {
            "id": "2",
            "type": "BaseNode",
            "position": {
                "x": 350,
                "y": 280
            },
            "data": {
                "id": "com.continuum.base.node.AnomalyDetectorZScoreNodeModel",
                "description": "Detects outliers using Z-score method (flags values with |Z| > 2)",
                "title": "Anomaly Detector",
                "subTitle": "Z-Score Analysis",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M3.75 3v11.25A2.25 2.25 0 006 16.5h2.25M3.75 3h-1.5m1.5 0h16.5m0 0h1.5m-1.5 0v11.25A2.25 2.25 0 0118 16.5h-2.25m-7.5 0h7.5m-7.5 0l-1 3m8.5-3l1 3m0 0l.5 1.5m-.5-1.5h-9.5m0 0l-.5 1.5M9 11.25v1.5M12 9v3.75m3-6v6\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.AnomalyDetectorZScoreNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "data": {
                        "name": "table with outlier flags",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "valueCol": "value",
                    "zThreshold": 2.5,
                    "outputColumnName": "is_anomaly"
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "valueCol": {
                            "type": "string",
                            "title": "Value Column",
                            "description": "The numeric column to analyze for outliers"
                        },
                        "zThreshold": {
                            "type": "number",
                            "title": "Z-Score Threshold",
                            "description": "Threshold for outlier detection (values with |Z| > threshold are flagged)",
                            "default": 2,
                            "minimum": 0.1,
                            "maximum": 5
                        },
                        "outputColumnName": {
                            "type": "string",
                            "title": "Output Column Name",
                            "description": "Name of the column to add with outlier flags",
                            "default": "is_outlier"
                        }
                    },
                    "required": [
                        "valueCol"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/valueCol"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/zThreshold"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/outputColumnName"
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 255,
            "height": 123
        },
        {
            "id": "3",
            "type": "BaseNode",
            "position": {
                "x": 700,
                "y": 280
            },
            "data": {
                "id": "com.continuum.base.node.ConditionalSplitterNodeModel",
                "description": "Splits rows into two outputs based on threshold comparison",
                "title": "Conditional Splitter",
                "subTitle": "Route by severity",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M3 7.5L7.5 3m0 0L12 7.5M7.5 3v13.5m13.5 0L16.5 21m0 0L12 16.5m4.5 4.5V7.5\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.ConditionalSplitterNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "high": {
                        "name": "Critical readings (>= 90)",
                        "contentType": "text/plain"
                    },
                    "low": {
                        "name": "Normal readings (< 90)",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "column": "value",
                    "threshold": 90
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "column": {
                            "type": "string",
                            "title": "Column Name",
                            "description": "The column to compare against threshold"
                        },
                        "threshold": {
                            "type": "number",
                            "title": "Threshold",
                            "description": "Split point: high (>= threshold), low (< threshold)"
                        }
                    },
                    "required": [
                        "column",
                        "threshold"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/column"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/threshold"
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 255,
            "height": 123
        },
        {
            "id": "4",
            "type": "BaseNode",
            "position": {
                "x": 1050,
                "y": 80
            },
            "data": {
                "id": "com.continuum.base.node.BatchAccumulatorNodeModel",
                "description": "Groups rows into batches and adds batch_id and row_count columns",
                "title": "Batch Accumulator",
                "subTitle": "Group alerts for dispatch",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M6 6.878V6a2.25 2.25 0 012.25-2.25h7.5A2.25 2.25 0 0118 6v.878m-12 0c.235-.083.487-.128.75-.128h10.5c.263 0 .515.045.75.128m-12 0A2.25 2.25 0 004.5 9v.878m13.5-3A2.25 2.25 0 0119.5 9v.878m0 0a2.246 2.246 0 00-.75-.128H5.25c-.263 0-.515.045-.75.128m15 0A2.25 2.25 0 0121 12v6a2.25 2.25 0 01-2.25 2.25H5.25A2.25 2.25 0 013 18v-6c0-.98.626-1.813 1.5-2.122\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.BatchAccumulatorNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "data": {
                        "name": "batched table",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "batchSize": 10
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "batchSize": {
                            "type": "number",
                            "title": "Batch Size",
                            "description": "Number of rows per batch",
                            "minimum": 1
                        }
                    },
                    "required": [
                        "batchSize"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/batchSize"
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 255,
            "height": 123
        },
        {
            "id": "5",
            "type": "BaseNode",
            "position": {
                "x": 1400,
                "y": 80
            },
            "data": {
                "id": "com.continuum.base.node.RestNodeModel",
                "description": "Makes HTTP requests for each row using FreeMarker templated URLs and payloads",
                "title": "REST Client",
                "subTitle": "Send Alert Notifications",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.RestNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "data": {
                        "name": "table with responses",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "method": "POST",
                    "url": "https://posthook-api.mock.beeceptor.com/v1/hooks",
                    "payload": "{\n  \"severity\": \"critical\",\n  \"machine_id\": \"${row.machine_id}\",\n  \"sensor_type\": \"${row.sensor_type}\",\n  \"value\": ${row.value},\n  \"is_anomaly\": ${row.is_anomaly?string(\"true\", \"false\")},\n  \"batch_id\": ${row.batch_id},\n  \"timestamp\": \"${row.timestamp}\",\n  \"message\": \"Critical reading detected on ${row.machine_id}: ${row.sensor_type} = ${row.value}\"\n}"
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "method": {
                            "type": "string",
                            "title": "HTTP Method",
                            "description": "HTTP method to use",
                            "enum": [
                                "GET",
                                "POST",
                                "PUT",
                                "DELETE"
                            ],
                            "default": "GET"
                        },
                        "url": {
                            "type": "string",
                            "title": "URL Template",
                            "description": "FreeMarker template for URL"
                        },
                        "payload": {
                            "type": "string",
                            "title": "Payload Template",
                            "description": "FreeMarker template for request body"
                        }
                    },
                    "required": [
                        "method",
                        "url"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/method"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/url",
                            "options": {
                                "format": "code",
                                "language": "freemarker2",
                                "rows": 1
                            }
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/payload",
                            "options": {
                                "format": "code",
                                "language": "freemarker2",
                                "rows": 10
                            }
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 224,
            "height": 100,
            "selected": false,
            "dragging": false
        },
        {
            "id": "6",
            "type": "BaseNode",
            "position": {
                "x": 1050,
                "y": 450
            },
            "data": {
                "id": "com.continuum.base.node.DynamicRowFilterNodeModel",
                "description": "Filters rows where the specified column value is greater than the threshold",
                "title": "Dynamic Row Filter",
                "subTitle": "Keep only anomalies",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M12 3c2.755 0 5.455.232 8.083.678.533.09.917.556.917 1.096v1.044a2.25 2.25 0 01-.659 1.591l-5.432 5.432a2.25 2.25 0 00-.659 1.591v2.927a2.25 2.25 0 01-1.244 2.013L9.75 21v-6.568a2.25 2.25 0 00-.659-1.591L3.659 7.409A2.25 2.25 0 013 5.818V4.774c0-.54.384-1.006.917-1.096A48.32 48.32 0 0112 3z\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.DynamicRowFilterNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "data": {
                        "name": "filtered table",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "columnName": "value",
                    "threshold": 40
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "columnName": {
                            "type": "string",
                            "title": "Column Name",
                            "description": "The column to compare against the threshold"
                        },
                        "threshold": {
                            "type": "number",
                            "title": "Threshold",
                            "description": "Only rows where column value > threshold will be included"
                        }
                    },
                    "required": [
                        "columnName",
                        "threshold"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/columnName"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/threshold"
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 255,
            "height": 123,
            "selected": false,
            "dragging": false
        },
        {
            "id": "7",
            "type": "BaseNode",
            "position": {
                "x": 1400,
                "y": 450
            },
            "data": {
                "id": "com.continuum.base.node.RestNodeModel",
                "description": "Makes HTTP requests for each row using FreeMarker templated URLs and payloads",
                "title": "REST Client",
                "subTitle": "Archive to Data Lake",
                "icon": "<svg xmlns=\"http://www.w3.org/2000/svg\" fill=\"none\" stroke=\"currentColor\" strokeWidth={1.5} viewBox=\"0 0 24 24\">\n    <path strokeLinecap=\"round\" strokeLinejoin=\"round\" d=\"M12 21a9.004 9.004 0 008.716-6.747M12 21a9.004 9.004 0 01-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 017.843 4.582M12 3a8.997 8.997 0 00-7.843 4.582m15.686 0A11.953 11.953 0 0112 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0121 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0112 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 013 12c0-1.605.42-3.113 1.157-4.418\" />\n</svg>",
                "nodeModel": "com.continuum.base.node.RestNodeModel",
                "busy": null,
                "inputs": {
                    "data": {
                        "name": "input table",
                        "contentType": "text/plain"
                    }
                },
                "outputs": {
                    "data": {
                        "name": "table with responses",
                        "contentType": "text/plain"
                    }
                },
                "properties": {
                    "method": "POST",
                    "url": "https://posthook-api.mock.beeceptor.com/v1/hooks",
                    "payload": "{\n  \"reading_id\": ${row.reading_id},\n  \"machine_id\": \"${row.machine_id}\",\n  \"sensor_type\": \"${row.sensor_type}\",\n  \"value\": ${row.value},\n  \"status\": \"${row.status}\",\n  \"is_anomaly\": ${row.is_anomaly?string(\"true\", \"false\")},\n  \"timestamp\": \"${row.timestamp}\",\n  \"archived_at\": \"${.now?iso_utc}\"\n}"
                },
                "propertiesSchema": {
                    "type": "object",
                    "properties": {
                        "method": {
                            "type": "string",
                            "title": "HTTP Method",
                            "description": "HTTP method to use",
                            "enum": [
                                "GET",
                                "POST",
                                "PUT",
                                "DELETE"
                            ],
                            "default": "GET"
                        },
                        "url": {
                            "type": "string",
                            "title": "URL Template",
                            "description": "FreeMarker template for URL"
                        },
                        "payload": {
                            "type": "string",
                            "title": "Payload Template",
                            "description": "FreeMarker template for request body"
                        }
                    },
                    "required": [
                        "method",
                        "url"
                    ]
                },
                "propertiesUISchema": {
                    "type": "VerticalLayout",
                    "elements": [
                        {
                            "type": "Control",
                            "scope": "#/properties/method"
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/url",
                            "options": {
                                "format": "code",
                                "language": "freemarker2",
                                "rows": 1
                            }
                        },
                        {
                            "type": "Control",
                            "scope": "#/properties/payload",
                            "options": {
                                "format": "code",
                                "language": "freemarker2",
                                "rows": 10
                            }
                        }
                    ]
                },
                "status": null,
                "nodeProgress": null
            },
            "width": 224,
            "height": 100
        }
    ],
    "edges": [
        {
            "type": "BaseEdge",
            "source": "1",
            "sourceHandle": "data",
            "target": "2",
            "targetHandle": "data",
            "id": "edge-1-2"
        },
        {
            "type": "BaseEdge",
            "source": "2",
            "sourceHandle": "data",
            "target": "3",
            "targetHandle": "data",
            "id": "edge-2-3"
        },
        {
            "type": "BaseEdge",
            "source": "3",
            "sourceHandle": "high",
            "target": "4",
            "targetHandle": "data",
            "id": "edge-3-4-high"
        },
        {
            "type": "BaseEdge",
            "source": "4",
            "sourceHandle": "data",
            "target": "5",
            "targetHandle": "data",
            "id": "edge-4-5"
        },
        {
            "type": "BaseEdge",
            "source": "3",
            "sourceHandle": "low",
            "target": "6",
            "targetHandle": "data",
            "id": "edge-3-6-low"
        },
        {
            "type": "BaseEdge",
            "source": "6",
            "sourceHandle": "data",
            "target": "7",
            "targetHandle": "data",
            "id": "edge-6-7"
        }
    ]
}